﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="http://code.ionicframework.com/1.0.0-rc.5/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/museo.css" rel="stylesheet">
    <link href="css/index.css" rel="stylesheet" />

    <script src="http://code.ionicframework.com/1.0.0-rc.5/js/ionic.bundle.min.js"></script>
    <script src="js/ng-cordova.min.js"></script>
    <script src="cordova.js"></script>

    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/services.js"></script>
</head>
<body ng-app="app">
    <ion-side-menus>
        <ion-side-menu side="left" enable-menu-with-back-views="false">
            <ion-header-bar class="bar-calm">
                <h1 class="title">Menu</h1>
            </ion-header-bar>
            <ion-content>
                <ion-list>
                    <ion-item menu-close href="#/dash">
                        Prospecto
                        <i class="ion-ios-arrow-right"></i>
                    </ion-item>
                    <ion-item menu-close href="#/simular">
                        Simulador
                        <i class="ion-ios-arrow-right"></i>
                    </ion-item>
                </ion-list>
            </ion-content>
        </ion-side-menu>

        <ion-side-menu-content>
            <ion-nav-bar class="bar-calm">
                <ion-nav-buttons side="left">
                    <button menu-toggle="left"
                            class="button button-icon button-clear ion-navicon"></button>
                </ion-nav-buttons>
                <ion-nav-buttons side="right">
                    <button menu-toggle="right"
                            class="button button-icon button-clear ion-ios-chatbubble-outline"></button>
                </ion-nav-buttons>
                <ion-nav-back-button></ion-nav-back-button>
            </ion-nav-bar>
            <ion-tabs class="tabs-icon-bottom tabs-edgar">
                <ion-tab title="Simulador" icon-off="ion-ios-calculator-outline" icon-on="ion-calculator" href="#/simular">
                    <ion-nav-view name="tab-simular"></ion-nav-view>
                </ion-tab>
                <ion-tab title="Prospecto" icon-off="ion-ios-person-outline" icon-on="ion-person-add" href="#/dash">
                    <ion-nav-view name="tab-dash"></ion-nav-view>
                </ion-tab>
            </ion-tabs>
        </ion-side-menu-content>

        <ion-side-menu side="right">
            <ion-header-bar class="bar-calm">
                <h1 class="title">Messages</h1>
            </ion-header-bar>
            <ion-content>
                Sin mensajes
            </ion-content>
        </ion-side-menu>

    </ion-side-menus>
</body>
</html>
