﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="http://code.ionicframework.com/1.0.0-rc.5/css/ionic.css" rel="stylesheet">
    <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/angular_material/0.6.1/angular-material.min.css" />
    <link href="css/style.css" rel="stylesheet">
    <link href="css/index.css" rel="stylesheet" />
    <link href="css/museo/museo.css" rel="stylesheet">

    <script src="http://code.ionicframework.com/1.0.0-rc.5/js/ionic.bundle.min.js"></script>
    <script src="js/ng-cordova.min.js"></script>
    <script src="cordova.js"></script>
    <script src="js/components/moment/moment.js"></script>
    <script src="js/components/angular-moment/angular-moment.js"></script>
    <script src="http://cdn.jsdelivr.net/hammerjs/2.0.4/hammer.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.6/angular-aria.min.js"></script>

    <!-- Angular Material Javascript now available via Google CDN; version 0.6 used here -->
    <script src="http://ajax.googleapis.com/ajax/libs/angular_material/0.6.1/angular-material.min.js"></script>
    <script src="js/openfb.js"></script>
    <script src="js/ngopenfb.js"></script>

    <script src="js/app.js"></script>
    <script src="js/services.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/creciente15Controller.js"></script>
    <script src="js/creciente20Controller.js"></script>
    <script src="js/fijo15Controller.js"></script>
    <script src="js/fijo20Controller.js"></script>
    <script src="js/simulaController.js"></script>
    <script src="js/historialController.js"></script>

</head>
<body ng-app="app">
    <ion-side-menus>
        <ion-side-menu side="left" enable-menu-with-back-views="false">
            <ion-header-bar class="bar-calm">
                <h1 class="title">Menu</h1>
            </ion-header-bar>
            <ion-content>
                <ion-list>
                    <ion-item menu-close ui-sref="app.tabs.simular">
                        Simulador
                        <i class="ion-ios-arrow-right"></i>
                    </ion-item>
                    <ion-item menu-close ui-sref="app.tabs.dash">
                        Prospecto
                        <i class="ion-ios-arrow-right"></i>
                    </ion-item>
                    <ion-item menu-close ui-sref="app.tabs.historial">
                        Historial
                        <i class="ion-ios-arrow-right"></i>
                    </ion-item>
                    <ion-item menu-close ui-sref="app.tabs.perfil">
                        Perfil
                        <i class="ion-ios-arrow-right"></i>
                    </ion-item>
                    <ion-item menu-close ui-sref="app.tabs.aviso">
                        Aviso de privacidad
                        <i class="ion-ios-arrow-right"></i>
                    </ion-item>
                </ion-list>
            </ion-content>
        </ion-side-menu>

        <ion-side-menu-content>
            <ion-nav-bar class="bar-calm">
                <ion-nav-buttons side="left">
                    <button menu-toggle="left"
                            class="button button-icon button-clear ion-navicon"></button>
                </ion-nav-buttons>
                <ion-nav-buttons side="right">
                    <img src="./img/logoWhite.png" class="logoWhite">
                </ion-nav-buttons>
                <ion-nav-back-button></ion-nav-back-button>
            </ion-nav-bar>
            <ion-nav-view name="principal"></ion-nav-view>
        </ion-side-menu-content>
        <!--<ion-side-menu side="right">
        <ion-header-bar class="bar-calm">
        <h1 class="title">Messages</h1>
        </ion-header-bar>
        <ion-content>
        Sin mensajes
        </ion-content>
        </ion-side-menu>-->
        <div class="bar bar-footer bar-balanced"></div>
    </ion-side-menus>
</body>
</html>
