/* Empty. Add your own CSS if you like */
body{
	font-family: 'MuseoSans',sans-serif;
}
.bar.bar-calm{
	background-color: #41546e;
}
.menu .scroll-content {
    background-color: #efefef;
}
input, button, select, textarea{
	width: 100%;
    background: #efefef;
    color: #41546e;
    height: 35px;
    border: none;
}
.button.button-calm.button-outline {
    border: none;
    background: #1dafec;
    color: #fff;
    box-shadow: 0px 6px 0px 0px rgba(0,0,0,0.15);
}
.tabs-stable > .tabs, .tabs.tabs-stable {
    border: none;
    background-color: #41546e;
    color: #fff;
}
.button.button-positive {
    border: none;
    background-color: #41546e;
    color: #fff;
}
.button.button-positive.active, .button.button-positive.activated{
	border: none;
    background: #41546e;
    color: #fff;
}
.card, .list-inset {
    margin: 10px 10px;
}
.scroll{
    padding: 10px;
    color: #41546e;
}
.padding {
    background-color: #D4D4D4;
}
.ion-ios-arrow-right:before {
    content: "\f3d3";
    position: absolute;
    right: 15px;
    top: 20px;
}
.item-complex .item-content, .item-radio .item-content {
    color: #41546e;
}
