/* Empty. Add your own CSS if you like */
body{
	font-family: 'MuseoSans',sans-serif;
}
p{
    color: #41546e !important;
}
li{
    color: #41546e !important;
}

.bar.bar-calm{
	background-color: #41546e;
}
.menu .scroll-content {
    background-color: #efefef;
}
input, button, select, textarea{
	width: 100%;
    background: #efefef;
    color: #41546e;
    height: 35px;
    border: none;

}
select{
    border-bottom: 1px solid #1dafec;
    background: none;
    border-radius: 0px;
}
.button.button-calm.button-outline {
    border: none;
    background: #1dafec;
    color: #fff;
    box-shadow: 0px 6px 0px 0px rgba(0,0,0,0.15);
}
.tabs-stable > .tabs, .tabs.tabs-stable {
    border: none;
    background-color: #41546e;
    color: #fff;
}
.button.button-positive {
    border: none;
    background-color: #41546e;
    color: #fff;
}
.button.button-positive.active, .button.button-positive.activated{
	border: none;
    background: #41546e;
    color: #fff;
}
.card, .list-inset {
    margin: 10px 10px;
}
.scroll{
    padding: 10px;
    color: #41546e;
}
.padding {
    background-color: #D4D4D4;
}
.ion-ios-arrow-right:before {
    content: "\f3d3";
    position: absolute;
    right: 15px;
    top: 20px;
}
.item-complex .item-content, .item-radio .item-content {
    color: #41546e;
}
.tabs-striped.tabs-stable .tabs {
    background-color: #1dafec;
    height: 60px;
    padding-top: 7px;
}
.tab-item .icon {
    color: #fff;
}
span{
    color: #fff;
}
.footer{
    text-align: center;
    font-size: 12px !important;
}
.logo{
    margin: auto;
    width: 190px;
    display: block;
    padding-bottom: 20px;
}
.title{
    font-size: 20px !important;
    line-height: 30px;
}
li{
    font-style: italic;
    font-size: 14px;
}
.web{
    color: #1dafec;
    text-decoration: none;
}
.titleHead{
    font-size: 22px !important;
    text-align: center;
    font-weight: bold;
}
.tabs-striped.tabs-stable .tab-item.tab-item-active, .tabs-striped.tabs-stable .tab-item.active, .tabs-striped.tabs-stable .tab-item.activated{
    border-color: #fff;
}
.item-icon-left {
    padding-left: 25px;
}
.item.item-positive {
    border-color: #fff;
    background-color: #41546e;
    color: #fff;
    text-align: -webkit-left;
    font-size: 20px;
}
.icon.ion-plus{
    margin-right: 20px;
}
.icon.ion-minus{
    margin-right: 20px;
}
.tabs-top.tabs-striped .tab-item.tab-item-active, .tabs-top.tabs-striped .tab-item.active, .tabs-top.tabs-striped .tab-item.activated {
    border-width: 0px 0px 5px 0px !important;
}
.simular .card .aviso{
    text-align: center;
    background: #41546e;
    color: #fff;
}
.simular .card .checkAviso{
    margin-bottom: 0;
}
.acepto{
    pointer-events: visible;
}
.bar .buttons-right span{
    display: block;
}
.bar .buttons-right span img{
    width: 75px;
}
.bar.bar-balanced.bar-footer{
    background: url(../img/gradient.png)no-repeat;
    height: 15px;
    background-size: cover;
    position: fixed;
    width: 100%;
}
.popup-container.active .popup{
    background: #C7C7C7;
}
.item.active.item-positive{
    border: none;
    background-color: #92A6B5;
    color: #fff;
}
.padding.resultado{
    padding: 0;
}
.padding.resultado .scroll{
    padding: 10px 0;
}
.item{
    border-width: 0px;
}
.valor{
    padding-top: 50px;
}
.mensualidad{
    font-size: 20px;
    font-weight: 100;
    text-align: -webkit-center;
    color: #41546e;
    text-transform: uppercase;
}
.item.activated.item-positive {
    border-color: #41546e;
    background-color: #41546e;
    color: #fff;
}
.item.item-text-wrap p{
    text-align: justify;
}
/*/////////////perfil////////////*/
.name{
    text-align: left;
    margin-top: 30px;
}
a.item.item-icon-left.activated{
    background: #DBDBDB;
}

.item-avatar > img:first-child{
    max-width: 100px;
    max-height: 100px;
    top: 10px;
}
.item-avatar{
    padding-left: 135px;
    min-height: 95px;
    padding-bottom: 30px;
    padding-top: 45px;
}
label.search{
    pointer-events: visible;
    padding-bottom: 10px;
}
.card .item.item-input input, .list-inset .item.item-input input, .padding > .list .item.item-input input, .padding-horizontal > .list .item.item-input input {
    padding-right: 44px;
    padding-bottom: 15px;
}
.placeholder-icon:first-child {
    padding-bottom: 15px;
}


