﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>
    
    <link href="http://code.ionicframework.com/1.0.0-rc.5/css/ionic.css" rel="stylesheet">
    <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/angular_material/0.6.1/angular-material.min.css"/>
    <link href="css/style.css" rel="stylesheet">
    <link href="css/index.css" rel="stylesheet" />
    <link href="css/museo/museo.css" rel="stylesheet">

    <!--<script src="js/openfb.js"></script>
    <script src="js/ngopenfb.js"></script>-->

    <script src="http://code.ionicframework.com/1.0.0-rc.5/js/ionic.bundle.min.js"></script>
    <script src="js/ng-cordova.min.js"></script>
    <script src="cordova.js"></script>

    <script src="http://cdn.jsdelivr.net/hammerjs/2.0.4/hammer.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.6/angular-aria.min.js"></script>

    <script src="http://ajax.googleapis.com/ajax/libs/angular_material/0.6.1/angular-material.min.js"></script>

    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/services.js"></script>
</head>
<body ng-app="app">
    <ion-side-menus>
        <ion-side-menu side="left" enable-menu-with-back-views="false">
            <ion-header-bar class="bar-calm">
                <h1 class="title">Menu</h1>
            </ion-header-bar>
            <ion-content>
                <ion-list>
                    <ion-item menu-close href="#/simular">
                        Simulador
                        <i class="ion-ios-arrow-right"></i>
                    </ion-item>
                    <ion-item menu-close href="#/dash">
                        Prospecto
                        <i class="ion-ios-arrow-right"></i>
                    </ion-item>
                    <ion-item menu-close href="#/historial">
                        Historial
                        <i class="ion-ios-arrow-right"></i>
                    </ion-item>
                    <ion-item menu-close href="#/perfil">
                        Perfil
                        <i class="ion-ios-arrow-right"></i>
                    </ion-item>
                    <ion-item menu-close href="#/aviso">
                        Aviso de privacidad
                        <i class="ion-ios-arrow-right"></i>
                    </ion-item>
                </ion-list>
            </ion-content>
        </ion-side-menu>

        <ion-side-menu-content>
            <ion-nav-bar class="bar-calm">
                <ion-nav-back-button side="primary"></ion-nav-back-button>
                <ion-nav-buttons side="left">
                    <button menu-toggle="left"
                            class="button button-icon button-clear ion-navicon"></button>
                </ion-nav-buttons>
                <ion-nav-buttons side="right">
                    <button menu-toggle="right"
                            class="button button-icon button-clear ion-ios-chatbubble-outline"></button>
                </ion-nav-buttons>
                
            </ion-nav-bar>
            <ion-tabs class="tabs-icon-top tabs-stable">
                <ion-tab title="Simulador" icon-off="ion-ios-calculator-outline" icon-on="ion-calculator" href="#/simular">
                    <ion-nav-view name="tab-simular"></ion-nav-view>
                </ion-tab>
                <ion-tab title="Prospecto" icon-off="ion-ios-person-outline" icon-on="ion-person-add" href="#/dash">
                    <ion-nav-view name="tab-dash"></ion-nav-view>
                </ion-tab>
                <ion-tab title="Historial" icon-off="ion-ios-calendar-outline" icon-on="ion-ios-calendar" href="#/historial">
                    <ion-nav-view name="tab-historial"></ion-nav-view>
                </ion-tab>
                <ion-tab title="Perfil" icon-off="ion-ios-compose-outline" icon-on="ion-ios-compose" href="#/perfil">
                    <ion-nav-view name="tab-perfil"></ion-nav-view>
                </ion-tab>
                <ion-tab title="Aviso" icon-off="ion-ios-information-outline" icon-on="ion-ios-information" href="#/aviso">
                    <ion-nav-view name="tab-aviso"></ion-nav-view>
                </ion-tab>
            </ion-tabs>
        </ion-side-menu-content>

        <ion-side-menu side="right">
            <ion-header-bar class="bar-calm">
                <h1 class="title">Messages</h1>
            </ion-header-bar>
            <ion-content>
                Sin mensajes
            </ion-content>
        </ion-side-menu>

    </ion-side-menus>
</body>
</html>
