<ion-view view-title="Aviso">
    <ion-content class="padding">
        <div class="list card">
            <div class="card">
			  	<div class="item item-divider">
			  	  	<p class="titleHead">Aviso de Privacidad</p>
			  	</div>
			  	<div class="item item-text-wrap">
			  	  	<p>En cumplimiento a lo dispuesto por la Ley Federal de Protección de Datos Personales en Posesión de los Particulares, publicada en el Diario Oficial de la Federación el día 5 de Julio de 2010,
					SINERGIA SOC S.A. de C.V. hace del conocimiento del público en general lo siguiente: La Identidad y Domicilio del Responsable
					Sinergia SOC S.A. de C.V.
					Con domicilio en Calle Hamburgo Nº 227
					Col. Juárez, Delegación Cuauhtémoc
					C.P.06600 México D.F.
					Tel. 30-96-10-31</p>
					<br>
					<p class="title">Las Finalidades Del Tratamiento De Datos.</p>
					<br>
					<p>Los datos personales que se encuentran en las bases de datos de SINERGIA SOC S.A. de C.V. y de sus subsidiarias y filiales son utilizados para la prestación de los servicios de asesoría financiera y de inversión, así como de promoción, comercialización y publicidad de créditos y préstamos de cualquier naturaleza ofrecidos por terceras personas y la tramitación y gestión de los mismos ante dichas terceras personas. La mediación, gestión o asesoría a personas morales o físicas para la obtención de los créditos ante entidades financieras o la comisión o representación o prestación de servicios especializados en el ramo hipotecario y financiero; así como también la prestación de otros servicios relacionados con el negocio hipotecario o inmobiliario y demás actividades necesarias. Contratar, reclutar, seleccionar y capacitar personal con la finalidad de proporcionar servicios laborales en las áreas administrativas, informáticas y de servicios de apoyo a personas físicas y morales. Para llevar a cabo nuestra labor se utilizan datos personales de carácter general y datos patrimoniales.</p>
					<br>
					<p class="title">Opciones y Medidas para Limitar el Uso o Divulgación de los Datos.</p>
					<br>
					<p>Para restringir, limitar o controlar tus datos personales, SINERGIA SOC S.A. de C.V. cuenta siempre con medidas de Seguridad para evitar su divulgación, implementando diversos controles de seguridad y protección de la información en sus servidores, equipos de cómputo y redes informáticas. De igual manera en la utilización de información de forma física se efectúa un estricto control de vigilancia por parte del personal, quien además se adhiere desde el momento de su ingreso a las cláusulas de confidencialidad de la empresa.
					<br>
					<br>
					Puedes Acceder, Rectificar, Cancelar tus datos personales, así como Oponerte (ejercicio de tus derechos ARCO) al tratamiento de los mismos o en su caso revocar el consentimiento para el fin que nos los hayas otorgado a través de tu solicitud.
					<br>
					<br>

					Las medidas para ejercer los derechos de acceso, rectificación, cancelación u oposición de conformidad a lo dispuesto en esta Ley y Procedimiento por el cual el responsable comunicara a los titulares de cambios al aviso de privacidad de conformidad con lo previsto en esta Ley.
					<br>
					<br>

					El titular podrá ejercer estos derechos, por si mismos o a través de su representante legal por medio de una solicitud dirigida a SINERGIA SOC S.A. DE C.V. que contenga como mínimo los siguientes datos:</p>
					<br>
					<br>
					<ul>
						<li>Nombre del titular.</li>
						<br>
						<li>Domicilio para recibir respuesta a la solicitud.</li>
						<br>
						<li>Documentos con que acredite su identidad el titular o la representación legal.</li>
						<br>
						<li>Descripción clara y precisa de los datos personales sobre los que ejercerá sus derechos.</li>
						<br>
						<li>Cualquier elemento que facilite la localización de datos personales.</li>
					</ul>
					<br>
					<br>
					<p>Dicha solicitud y documentos podrán presentarse físicamente en el domicilio de Sinergia SOC S.A. de C.V. ò por medio de documentos digitalizados a la cuenta de email: arco@socasesores.com a la que recaerá respuesta en un plazo máximo de 20 días hábiles contados desde la fecha de recepción de la solicitud y cubriendo previamente los gastos de envío que se pudieran generar por el envío de la información.</p>
					<br>
					<br>
					<p class="title">Transferencia de Datos que se Efectúen.</p>
					<br>
					<p>SINERGIA SOC S.A. DE C.V. evitará siempre la transferencia de datos. Solo en caso de ser necesario por así requerirlo las actividades que correspondan al giro de la empresa y por mandato judicial se efectuará la transferencia de los datos personales con el cuidado, medidas y controles necesarios para el manejo de la información de tipo confidencial de la empresa.</p>
					<br>
					<br>
					<p class="title">Procedimiento y Medio por el cual se Comunicará a los Titulares de Cambios al Aviso de Privacidad.</p>
					<br>
					<p>Sinergia SOC S.A. de C.V. se reserva el derecho de realizar modificaciones al Aviso de Privacidad. Para dar a conocer los cambios en el Aviso de Privacidad a los titulares se comunicará a través de la página web <a href="http://www.socasesores.com/" class="web">www.socasesores.com</a> y en todo caso se aplicarán las medidas compensatorias que refiere la ley.</p>
					<br>
					<br>
					<img src="./img/logo.png" class="logo">
			  	</div>
			  	<div class="item item-divider">
			  	  	<p class="footer">Hamburgo 227, Colonia Juárez, <br>Delegación Cuauhtémoc, México D.F. 06600 </p>
			  	</div>
			</div>
        </div>
    </ion-content>
    <div class="bar bar-footer bar-balanced">
	</div>
</ion-view>
