<ion-view view-title="Historial" cache-view="false" >
    <ion-content class="padding">
        <div class="list list-inset">
            <div class="item item-divider">
                <p>Historial</p>
            </div>
            <label class="item item-input search">
                <i class="icon ion-search placeholder-icon"></i>
                <input type="search" placeholder="Search" ng-enter="buscar" ng-model="dato">
            </label>
        </div>
        <ion-list>
            <ion-item ng-repeat="prospecto in prospectos" ng-click="irA(prospecto)">
                {{ if (prospecto[0].fecha === undefined) }}
                    {{prospecto.nombre}}
                {{ else }}
                    {{prospecto[0].fecha}}
                <i class="ion-ios-arrow-right"></i>
            </ion-item>
        </ion-list>
    </ion-content>
    <div class="bar bar-footer bar-balanced">
    </div>
</ion-view>
