﻿<ion-view view-title="Historial">
    <ion-content class="padding">
        <div class="list list-inset">
            <div class="item item-divider">
                <p>Historial</p>
            </div>
            <label class="item item-input">
                <i class="icon ion-search placeholder-icon"></i>
                <input type="text" placeholder="Search">
            </label>
        </div>
        <div class="list card">
            <div class="list" ng-repeat="propecto in prospectos">
                <a class="item item-icon-left" href="#">
                    {{prospecto.fecha}}
                    <i class="ion-ios-arrow-right"></i>
                </a>
            </div>
        </div>
    </ion-content>
    <div class="bar bar-footer bar-balanced">
    </div>
</ion-view>