<ion-view view-title="Prospecto" cache-view="false">
    <ion-content class="padding">
        <div class="list card">
            <ion-list>
                <ion-item>
                    <div class="group">
                        <input type="text" ng-model="data.nombre" required>
                        <span class="highlight"></span>
                        <label>Nombre</label>
                    </div>
                </ion-item>
                <ion-item>
                    <div class="group">
                        <input type="email" ng-model="data.correo" required>
                        <span class="highlight"></span>
                        <label>Correo prospecto</label>
                    </div>
                </ion-item>
                <ion-item>
                    <div class="group">
                        <input type="text" ng-model="data.telefono" required>
                        <span class="highlight"></span>
                        <label>Telefono</label>
                    </div>
                </ion-item>
                <ion-item>
                    <div class="mdl-selectfield">
                        <select class="browser-default" ng-model="data.selEstado">
                            <option ng-repeat="estado in estados" value="{{estado.id}}">
                                {{estado.nombre}}
                            </option>
                        </select>
                    </div>
                </ion-item>
                <ion-item>
                    <div class="group">
                        <input type="number" ng-model="data.valorInmueble" required>
                        <span class="highlight"></span>
                        <label>Valor del inmueble</label>
                    </div>
                </ion-item>
                <ion-item>
                    <div class="mdl-selectfield">
                        <select class="browser-default" ng-model="data.selMens">
                            <option ng-repeat="mensualidad in mensualidades" value="{{mensualidad.id}}">
                                {{mensualidad.nombre}}
                            </option>
                        </select>
                    </div>
                </ion-item>
                <ion-item>
                    <div class="mdl-selectfield">
                        <select class="browser-default" ng-model="data.selPlazo">
                            <option ng-repeat="plazo in plazos" value="{{plazo.id}}">
                                {{plazo.nombrePlazo}}
                            </option>
                        </select>
                    </div>
                </ion-item>
            </ion-list>
        </div>
        <div>
            <md-button class="button button-block button-outline button-calm" ng-click="agregar()">
                Agregar
            </md-button>
        </div>
    </ion-content>
</ion-view>
