﻿<ion-view view-title="Resultado">
    <ion-header-bar align-title="center" class="bar-positive"></ion-header-bar>
    <ion-content class="padding resultado">
        <div class="card">
            <div class="item item-text-wrap">
                20 Creciente
            </div>
        </div>
        <ion-list>
            <div ng-repeat="group in grupoBanorte">
                <ion-item class="item item-outline item-positive text-center" ng-click="toggleGroup(group)"
                          ng-class="{active: isGroupShown(group)}">
                    <i class="icon" ng-class="isGroupShown(group) ? 'ion-minus' : 'ion-plus'"></i>
                    {{group.name}}
                </ion-item>
                <ion-item ng-repeat="item in group.members"
                          class="item-accordion"
                          ng-show="isGroupShown(group)">
                    <div class="row">
                        <div class="col col-75">{{item.name}}:</div>
                        <div class="col">{{item.quantity}}</div>
                    </div>
                </ion-item>
            </div>
        </ion-list>
        <ion-list>
            <div ng-repeat="group in grupoSantander">
                <ion-item class="item item-outline item-positive text-center" ng-click="toggleGroup(group)"
                          ng-class="{active: isGroupShown(group)}">
                    <i class="icon" ng-class="isGroupShown(group) ? 'ion-minus' : 'ion-plus'"></i>
                    {{group.name}}
                </ion-item>
                <ion-item ng-repeat="item in group.members" class="item-accordion" ng-show="isGroupShown(group)">
                    <div class="row">
                        <div class="col col-75">{{item.name}}:</div>
                        <div class="col">{{item.quantity}}</div>
                    </div>
                </ion-item>
            </div>
        </ion-list>
        <ion-list>
            <div ng-repeat="group in grupoScotiabank">
                <ion-item class="item item-outline item-positive text-center" ng-click="toggleGroup(group)"
                          ng-class="{active: isGroupShown(group)}">
                    <i class="icon" ng-class="isGroupShown(group) ? 'ion-minus' : 'ion-plus'"></i>
                    {{group.name}}
                </ion-item>
                <ion-item ng-repeat="item in group.members" class="item-accordion" ng-show="isGroupShown(group)">
                    <div class="row">
                        <div class="col col-75">{{item.name}}:</div>
                        <div class="col">{{item.quantity}}</div>
                    </div>
                </ion-item>
            </div>
        </ion-list>
        <ion-list>
            <div ng-repeat="group in grupoBancomer">
                <ion-item class="item item-outline item-positive text-center" ng-click="toggleGroup(group)"
                          ng-class="{active: isGroupShown(group)}">
                    <i class="icon" ng-class="isGroupShown(group) ? 'ion-minus' : 'ion-plus'"></i>
                    {{group.name}}
                </ion-item>
                <ion-item ng-repeat="item in group.members" class="item-accordion" ng-show="isGroupShown(group)">
                    <div class="row">
                        <div class="col col-75">{{item.name}}:</div>
                        <div class="col">{{item.quantity}}</div>
                    </div>
                </ion-item>
            </div>
        </ion-list>
        <ion-list>
            <div ng-repeat="group in grupoAfirme">
                <ion-item class="item item-outline item-positive text-center" ng-click="toggleGroup(group)"
                          ng-class="{active: isGroupShown(group)}">
                    <i class="icon" ng-class="isGroupShown(group) ? 'ion-minus' : 'ion-plus'"></i>
                    {{group.name}}
                </ion-item>
                <ion-item ng-repeat="item in group.members" class="item-accordion" ng-show="isGroupShown(group)">
                    <div class="row">
                        <div class="col col-75">{{item.name}}:</div>
                        <div class="col">{{item.quantity}}</div>
                    </div>
                </ion-item>
            </div>
        </ion-list>
        <ion-list>
            <div ng-repeat="group in grupoHSBC">
                <ion-item class="item item-outline item-positive text-center" ng-click="toggleGroup(group)"
                          ng-class="{active: isGroupShown(group)}">
                    <i class="icon" ng-class="isGroupShown(group) ? 'ion-minus' : 'ion-plus'"></i>
                    {{group.name}}
                </ion-item>
                <ion-item ng-repeat="item in group.members" class="item-accordion" ng-show="isGroupShown(group)">
                    <div class="row">
                        <div class="col col-75">{{item.name}}:</div>
                        <div class="col">{{item.quantity}}</div>
                    </div>
                </ion-item>
            </div>
        </ion-list>
    </ion-content>
</ion-view>