
@font-face {
  font-family: 'MuseoSans';
  src: url('MuseoSans-100.eot?#iefix') format('embedded-opentype'),  url('MuseoSans-100.otf')  format('opentype'),
         url('MuseoSans-100.woff') format('woff'), url('MuseoSans-100.ttf')  format('truetype'), url('MuseoSans-100.svg#MuseoSans-100') format('svg');
  font-weight: 100;
  font-style: normal;
}

@font-face {
  font-family: 'MuseoSans';
  src: url('MuseoSans-300.eot?#iefix') format('embedded-opentype'),  url('MuseoSans-300.otf')  format('opentype'),
         url('MuseoSans-300.woff') format('woff'), url('MuseoSans-300.ttf')  format('truetype'), url('MuseoSans-300.svg#MuseoSans-300') format('svg');
  font-weight: normal;
  font-style: normal;
}


@font-face {
  font-family: 'MuseoSans';
  src: url('MuseoSans-500.eot?#iefix') format('embedded-opentype'),  url('MuseoSans-500.otf')  format('opentype'),
         url('MuseoSans-500.woff') format('woff'), url('MuseoSans-500.ttf')  format('truetype'), url('MuseoSans-500.svg#MuseoSans-500') format('svg');
  font-weight: bold;
  font-style: normal;
}


@font-face {
  font-family: 'MuseoSans';
  src: url('MuseoSans-700.eot?#iefix') format('embedded-opentype'),  url('MuseoSans-700.otf')  format('opentype'),
         url('MuseoSans-700.woff') format('woff'), url('MuseoSans-700.ttf')  format('truetype'), url('MuseoSans-700.svg#MuseoSans-700') format('svg');
  font-weight: 700;
  font-style: normal;
}
