/* Empty. Add your own CSS if you like */
body{
	font-family: 'MuseoSans',sans-serif;
}
p{
    color: #41546e !important;
}
li{
    color: #41546e !important;
}

.bar.bar-calm{
	background-color: #41546e;
}
.menu .scroll-content {
    background-color: #efefef;
}
input, button, select, textarea{
	width: 100%;
    background: #efefef;
    color: #41546e;
    height: 35px;
    border: none;
}
.button.button-calm.button-outline {
    border: none;
    background: #1dafec;
    color: #fff;
    box-shadow: 0px 6px 0px 0px rgba(0,0,0,0.15);
}
.tabs-stable > .tabs, .tabs.tabs-stable {
    border: none;
    background-color: #41546e;
    color: #fff;
}
.button.button-positive {
    border: none;
    background-color: #41546e;
    color: #fff;
}
.button.button-positive.active, .button.button-positive.activated{
	border: none;
    background: #41546e;
    color: #fff;
}
.card, .list-inset {
    margin: 10px 10px;
}
.scroll{
    padding: 10px;
    color: #41546e;
}
.padding {
    background-color: #D4D4D4;
}
.ion-ios-arrow-right:before {
    content: "\f3d3";
    position: absolute;
    right: 15px;
    top: 20px;
}
.item-complex .item-content, .item-radio .item-content {
    color: #41546e;
}
.tabs-striped.tabs-stable .tabs {
    background-color: #1dafec;
    height: 60px;
    padding-top: 7px;
}
.tab-item .icon {
    color: #fff;
}
span{
    color: #fff;
}
.footer{
    text-align: center;
    font-size: 12px !important;
}
.logo{
    margin: auto;
    width: 190px;
    display: block;
    padding-bottom: 20px;
}
.title{
    font-size: 20px !important;
    line-height: 30px;
}
li{
    font-style: italic;
    font-size: 14px;
}
.web{
    color: #1dafec;
    text-decoration: none;
}
.titleHead{
    font-size: 22px !important;
    text-align: center;
    font-weight: bold;
}
.tabs-striped.tabs-stable .tab-item.tab-item-active, .tabs-striped.tabs-stable .tab-item.active, .tabs-striped.tabs-stable .tab-item.activated{
    border-color: #fff;
}
.item-icon-left {
    padding-left: 25px;
}
.item.item-positive {
    border-color: #fff;
    background-color: #41546e;
    color: #1dafec;
    text-align: -webkit-left;
    font-size: 20px;
}
.tabs-top.tabs-striped .tab-item.tab-item-active, .tabs-top.tabs-striped .tab-item.active, .tabs-top.tabs-striped .tab-item.activated {
    border-width: 0px 0px 5px 0px !important;
}