<ion-view view-title="bancos">
    <ion-header-bar align-title="center" class="bar-positive"></ion-header-bar>
    <ion-content class="padding">
        <ion-list>
            <ion-item class="item item-outline item-positive text-center">
                Afirme
            </ion-item>
            <ion-item>
                Banamex
            </ion-item>
            <ion-item>
                Bancomer
            </ion-item>
            <ion-item>
                Banorte
            </ion-item>
            <ion-item>
                BanRegio
            </ion-item>
            <ion-item>
                Santander
            </ion-item>
            <ion-item>
               Scotiabank
            </ion-item>
        </ion-list>
    </ion-content>
</ion-view>