<ion-view view-title="Historial">
    <ion-content class="padding">
        <div class="list card">
            <div class="item item-divider">
                <p>Historial</p>
            </div>
            <div class="list">

                <a class="item item-icon-left" href="#">
                    24-Enero-2015
                    <i class="ion-ios-arrow-right"></i>
                </a>
                <a class="item item-icon-left item-icon-right" href="#">
                    30-Marzo-2015
                    <i class="ion-ios-arrow-right"></i>
                </a>
                <a class="item item-icon-left" href="#">
                    08-Mayo-2015
                    <i class="ion-ios-arrow-right"></i>
                </a>
                <a class="item item-icon-left" href="#">
                    26-Junio-2015
                    <i class="ion-ios-arrow-right"></i>
                </a>
                <a class="item item-icon-left item-icon-right" href="#">
                    04-Agosto-2015
                    <i class="ion-ios-arrow-right"></i>
                </a>
                <a class="item item-icon-left" href="#">
                    08-Septiembre-2015
                    <i class="ion-ios-arrow-right"></i>
                </a>
                <a class="item item-icon-left" href="#">
                    26-Diciembre-2015
                    <i class="ion-ios-arrow-right"></i>
                </a>

            </div>

        </div>
    </ion-content>
</ion-view>
