﻿<ion-view view-title="Simulador">
    <ion-content class="padding">
        <ion-list>
            <ion-item>
                <div class="group">
                    <input type="text" ng-model="data.valor" required>
                    <span class="highlight"></span>
                    <label>Valor del inmueble</label>
                </div>
            </ion-item>
            <ion-item>
                <div class="mdl-selectfield">
                    <select class="browser-default" ng-model="data.selMens">
                        <option ng-repeat="mensualidad in mensualidades" value="{{mensualidad.id}}">
                            {{mensualidad.nombre}}
                        </option>
                    </select>
                </div>
            </ion-item>
            <ion-item>
                <div class="mdl-selectfield">
                    <select class="browser-default" ng-model="data.selPlazo">
                        <option ng-repeat="plazo in plazos" value="{{plazo.id}}">
                            {{plazo.nombrePlazo}}
                        </option>
                    </select>
                </div>
            </ion-item>
            <ion-item>
                <div class="mdl-selectfield">
                    <select class="browser-default" ng-model="data.selEstado">
                        <option ng-repeat="estado in estados" value="{{estado.id}}">
                            {{estado.nombre}}
                        </option>
                    </select>
                </div>
            </ion-item>
            <ion-item>
                <md-button class="button button-block button-outline button-calm" ng-click="calcular()">
                    Calcular
                </md-button>
            </ion-item>
        </ion-list>
    </ion-content>
</ion-view>
